<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="Pmn2MnH6qWNlogWQVCFl">
    <mxGraphModel dx="1042" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-35" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="dim_customers" vertex="1">
          <mxGeometry height="360" width="200" x="470" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-36" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-37" parent="Ve_K1UM6sbtdiGfefJy_-36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-38" parent="Ve_K1UM6sbtdiGfefJy_-36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="customer_key" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-39" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-40" parent="Ve_K1UM6sbtdiGfefJy_-39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-41" parent="Ve_K1UM6sbtdiGfefJy_-39" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="Row 2" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-42" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-43" parent="Ve_K1UM6sbtdiGfefJy_-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-44" parent="Ve_K1UM6sbtdiGfefJy_-42" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="customer_id" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-45" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-46" parent="Ve_K1UM6sbtdiGfefJy_-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-47" parent="Ve_K1UM6sbtdiGfefJy_-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="customer_number&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-48" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-49" parent="Ve_K1UM6sbtdiGfefJy_-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-50" parent="Ve_K1UM6sbtdiGfefJy_-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="first_name" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-51" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-52" parent="Ve_K1UM6sbtdiGfefJy_-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-53" parent="Ve_K1UM6sbtdiGfefJy_-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;last_name&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-54" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-55" parent="Ve_K1UM6sbtdiGfefJy_-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-56" parent="Ve_K1UM6sbtdiGfefJy_-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;country&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-57" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-58" parent="Ve_K1UM6sbtdiGfefJy_-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-59" parent="Ve_K1UM6sbtdiGfefJy_-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;div&gt;marital_status&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-60" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-61" parent="Ve_K1UM6sbtdiGfefJy_-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-62" parent="Ve_K1UM6sbtdiGfefJy_-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;div&gt;gender&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-63" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-64" parent="Ve_K1UM6sbtdiGfefJy_-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-65" parent="Ve_K1UM6sbtdiGfefJy_-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;div&gt;birthdate&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-66" parent="Ve_K1UM6sbtdiGfefJy_-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-67" parent="Ve_K1UM6sbtdiGfefJy_-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-68" parent="Ve_K1UM6sbtdiGfefJy_-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="create_date" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-72" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" value="dim_products" vertex="1">
          <mxGeometry height="360" width="200" x="480" y="420" as="geometry">
            <mxRectangle height="30" width="110" x="480" y="420" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-73" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-74" parent="Ve_K1UM6sbtdiGfefJy_-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-75" parent="Ve_K1UM6sbtdiGfefJy_-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="product_key" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-76" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-77" parent="Ve_K1UM6sbtdiGfefJy_-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" value="PK,FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-78" parent="Ve_K1UM6sbtdiGfefJy_-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" value="Row 2" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-79" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-80" parent="Ve_K1UM6sbtdiGfefJy_-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-81" parent="Ve_K1UM6sbtdiGfefJy_-79" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="&lt;div&gt;product_id&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-82" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-83" parent="Ve_K1UM6sbtdiGfefJy_-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-84" parent="Ve_K1UM6sbtdiGfefJy_-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="product_number" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-85" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-86" parent="Ve_K1UM6sbtdiGfefJy_-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-87" parent="Ve_K1UM6sbtdiGfefJy_-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="category_id" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-88" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-89" parent="Ve_K1UM6sbtdiGfefJy_-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-90" parent="Ve_K1UM6sbtdiGfefJy_-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="category" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-91" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-92" parent="Ve_K1UM6sbtdiGfefJy_-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-93" parent="Ve_K1UM6sbtdiGfefJy_-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="sub_category" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-94" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-95" parent="Ve_K1UM6sbtdiGfefJy_-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-96" parent="Ve_K1UM6sbtdiGfefJy_-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="maintenance" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-97" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-98" parent="Ve_K1UM6sbtdiGfefJy_-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-99" parent="Ve_K1UM6sbtdiGfefJy_-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="cost" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-100" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-101" parent="Ve_K1UM6sbtdiGfefJy_-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-102" parent="Ve_K1UM6sbtdiGfefJy_-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="product_line" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-103" parent="Ve_K1UM6sbtdiGfefJy_-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1">
          <mxGeometry height="30" width="200" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-104" parent="Ve_K1UM6sbtdiGfefJy_-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-105" parent="Ve_K1UM6sbtdiGfefJy_-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" value="start_date" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-108" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="fact_sales" vertex="1">
          <mxGeometry height="300" width="200" x="90" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-109" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-110" parent="Ve_K1UM6sbtdiGfefJy_-109" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-111" parent="Ve_K1UM6sbtdiGfefJy_-109" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="order_number" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-145" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-146" parent="Ve_K1UM6sbtdiGfefJy_-145" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="FK1" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-147" parent="Ve_K1UM6sbtdiGfefJy_-145" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="product_key" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-112" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-113" parent="Ve_K1UM6sbtdiGfefJy_-112" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="FK2" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-114" parent="Ve_K1UM6sbtdiGfefJy_-112" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="customer_key" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-115" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-116" parent="Ve_K1UM6sbtdiGfefJy_-115" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-117" parent="Ve_K1UM6sbtdiGfefJy_-115" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="&lt;div&gt;order_date&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-118" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-119" parent="Ve_K1UM6sbtdiGfefJy_-118" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;" value="" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-120" parent="Ve_K1UM6sbtdiGfefJy_-118" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="shipping_date" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-121" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1">
          <mxGeometry height="30" width="200" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-122" parent="Ve_K1UM6sbtdiGfefJy_-121" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-123" parent="Ve_K1UM6sbtdiGfefJy_-121" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="due_date" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-124" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1">
          <mxGeometry height="30" width="200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-125" parent="Ve_K1UM6sbtdiGfefJy_-124" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-126" parent="Ve_K1UM6sbtdiGfefJy_-124" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="sale_amount" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-127" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1">
          <mxGeometry height="30" width="200" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-128" parent="Ve_K1UM6sbtdiGfefJy_-127" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-129" parent="Ve_K1UM6sbtdiGfefJy_-127" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="quantity" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-130" parent="Ve_K1UM6sbtdiGfefJy_-108" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1">
          <mxGeometry height="30" width="200" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-131" parent="Ve_K1UM6sbtdiGfefJy_-130" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry">
            <mxRectangle height="30" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ve_K1UM6sbtdiGfefJy_-132" parent="Ve_K1UM6sbtdiGfefJy_-130" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="price" vertex="1">
          <mxGeometry height="30" width="140" x="60" as="geometry">
            <mxRectangle height="30" width="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
